{
  "name": "veto-it",
  "description": "Tool to let a group veto restaurants until they find the one they agree on.",
  "main": "gruntfile.js",
  "license": "MIT",
  "homepage": "https://github.com/tuchfarber/Veto-It",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.2.4"
  }
}
